header
	.navbar-light
		.navbar
			+pad(null 0)
		.navbar-brand
			img 
				max-height: 2rem
		.navbar-toggler
			border-color: rgba(255, 255, 255, 1)
			span 
				color: #fff

		+media-breakpoint-up(md)
			.navbar-brand
				img 
					max-height: 3rem
		.navbar-collapse
			.navbar-nav
				.nav-item
					padding: 0 1rem
					margin-right: 1px
					&:hover,
					&.active
						background: orange
						border-radius: 1.5rem
					.nav-link
						color: #fff
	

