// Các Mixin viết vào đây
=btn()
	color: #000000
	background: #F4C93C
	border-radius: 3rem
	font-weight: bold
	padding: 0.8rem 4rem
=lines-center()
	color: orange
	position: relative
	text-transform: uppercase
	&:before
		content: ''
		display: block
		background: orange
		width: 100px
		height: 5px
		border-radius: 2.5px
		position: absolute
		bottom: -20px
		left: 50%
		transform: translateX(-50%)
=lines-left()
	color: orange
	position: relative
	text-transform: uppercase
	&:before
		content: ''
		display: block
		background: orange
		width: 100px
		height: 5px
		border-radius: 2.5px
		position: absolute
		bottom: -20px
		left: 0

